<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 14 10:34:02 CEST 2016 -->
<title>com.interfaces</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/interfaces/package-summary.html" target="classFrame">com.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AttributeOperations.html" title="interface in com.interfaces" target="classFrame"><i>AttributeOperations</i></a></li>
<li><a href="HtmlGeneralOperations.html" title="interface in com.interfaces" target="classFrame"><i>HtmlGeneralOperations</i></a></li>
<li><a href="IndexService.html" title="interface in com.interfaces" target="classFrame"><i>IndexService</i></a></li>
<li><a href="JsEngineOperations.html" title="interface in com.interfaces" target="classFrame"><i>JsEngineOperations</i></a></li>
<li><a href="TagOperations.html" title="interface in com.interfaces" target="classFrame"><i>TagOperations</i></a></li>
</ul>
</div>
</body>
</html>
