<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 14 10:34:02 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/interfaces/IndexService.html" title="interface in com.interfaces"><span class="strong">IndexService</span></a> - Interface in <a href="../com/interfaces/package-summary.html">com.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interfacesImp/IndexServiceImp.html" title="class in com.interfacesImp"><span class="strong">IndexServiceImp</span></a> - Class in <a href="../com/interfacesImp/package-summary.html">com.interfacesImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/interfacesImp/IndexServiceImp.html#IndexServiceImp(com.interfaces.HtmlGeneralOperations,%20com.interfaces.JsEngineOperations)">IndexServiceImp(HtmlGeneralOperations, JsEngineOperations)</a></span> - Constructor for class com.interfacesImp.<a href="../com/interfacesImp/IndexServiceImp.html" title="class in com.interfacesImp">IndexServiceImp</a></dt>
<dd>
<div class="block">The reason to put the twoo first arguments in static way it is because no need of another elements to be created.</div>
</dd>
<dt><span class="strong"><a href="../com/interfaces/AttributeOperations.html#inspectAttribute(org.jsoup.nodes.Element,%20org.jsoup.nodes.Attributes,%20com.interfaces.JsEngineOperations)">inspectAttribute(Element, Attributes, JsEngineOperations)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/AttributeOperations.html" title="interface in com.interfaces">AttributeOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/interfacesImp/AttributeOperationsImp.html#inspectAttribute(org.jsoup.nodes.Element,%20org.jsoup.nodes.Attributes,%20com.interfaces.JsEngineOperations)">inspectAttribute(Element, Attributes, JsEngineOperations)</a></span> - Method in class com.interfacesImp.<a href="../com/interfacesImp/AttributeOperationsImp.html" title="class in com.interfacesImp">AttributeOperationsImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/interfaces/TagOperations.html#inspectTags(org.jsoup.select.Elements,%20com.interfaces.JsEngineOperations)">inspectTags(Elements, JsEngineOperations)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/TagOperations.html" title="interface in com.interfaces">TagOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/interfacesImp/TagOperationsImp.html#inspectTags(org.jsoup.select.Elements,%20com.interfaces.JsEngineOperations)">inspectTags(Elements, JsEngineOperations)</a></span> - Method in class com.interfacesImp.<a href="../com/interfacesImp/TagOperationsImp.html" title="class in com.interfacesImp">TagOperationsImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/pojo/Person.html#isMarried()">isMarried()</a></span> - Method in class com.pojo.<a href="../com/pojo/Person.html" title="class in com.pojo">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/utilities/Utilities.html#isolateJsSecuence(java.lang.String)">isolateJsSecuence(String)</a></span> - Static method in class com.utilities.<a href="../com/utilities/Utilities.html" title="class in com.utilities">Utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
