<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 14 10:34:02 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/utilities/GeneralFactory.html" title="class in com.utilities"><span class="strong">GeneralFactory</span></a> - Class in <a href="../com/utilities/package-summary.html">com.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/utilities/GeneralFactory.html#GeneralFactory()">GeneralFactory()</a></span> - Constructor for class com.utilities.<a href="../com/utilities/GeneralFactory.html" title="class in com.utilities">GeneralFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/pojo/Person.html#getChildren()">getChildren()</a></span> - Method in class com.pojo.<a href="../com/pojo/Person.html" title="class in com.pojo">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/interfaces/HtmlGeneralOperations.html#getContent(org.jsoup.nodes.Document,%20java.lang.String)">getContent(Document, String)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/HtmlGeneralOperations.html" title="interface in com.interfaces">HtmlGeneralOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/interfacesImp/HtmlGeneralOperationsImp.html#getContent(org.jsoup.nodes.Document,%20java.lang.String)">getContent(Document, String)</a></span> - Method in class com.interfacesImp.<a href="../com/interfacesImp/HtmlGeneralOperationsImp.html" title="class in com.interfacesImp">HtmlGeneralOperationsImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utilities/GetHtmlFromOriginFactory.html" title="class in com.utilities"><span class="strong">GetHtmlFromOriginFactory</span></a> - Class in <a href="../com/utilities/package-summary.html">com.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/utilities/GetHtmlFromOriginFactory.html#GetHtmlFromOriginFactory()">GetHtmlFromOriginFactory()</a></span> - Constructor for class com.utilities.<a href="../com/utilities/GetHtmlFromOriginFactory.html" title="class in com.utilities">GetHtmlFromOriginFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/utilities/JSengineStaticFactory.html#getInstance()">getInstance()</a></span> - Static method in class com.utilities.<a href="../com/utilities/JSengineStaticFactory.html" title="class in com.utilities">JSengineStaticFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/pojo/Person.html#getName()">getName()</a></span> - Method in class com.pojo.<a href="../com/pojo/Person.html" title="class in com.pojo">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/interfaces/HtmlGeneralOperations.html#getScript(org.jsoup.nodes.Document)">getScript(Document)</a></span> - Method in interface com.interfaces.<a href="../com/interfaces/HtmlGeneralOperations.html" title="interface in com.interfaces">HtmlGeneralOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/interfacesImp/HtmlGeneralOperationsImp.html#getScript(org.jsoup.nodes.Document)">getScript(Document)</a></span> - Method in class com.interfacesImp.<a href="../com/interfacesImp/HtmlGeneralOperationsImp.html" title="class in com.interfacesImp">HtmlGeneralOperationsImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/pojo/Person.html#getSpouse()">getSpouse()</a></span> - Method in class com.pojo.<a href="../com/pojo/Person.html" title="class in com.pojo">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
