<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" metadata-complete="true" version="3.0">
  <display-name>ServerSideJS</display-name>
  <servlet>
    <servlet-name>controller</servlet-name>
    <servlet-class>com.servlet.AppServlet</servlet-class>
    <enabled>true</enabled>
  </servlet>
  <servlet-mapping>
    <servlet-name>controller</servlet-name>
    <url-pattern>/index</url-pattern>
  </servlet-mapping>
</web-app>